<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.KittyLitterController">
   <children>
      <ListView fx:id="listView1" layoutX="15.0" layoutY="173.0" prefHeight="200.0" prefWidth="271.0" />
      <Button layoutX="50.0" layoutY="389.0" mnemonicParsing="false" onAction="#addButton" prefHeight="25.0" prefWidth="200.0" text="Add" />
      <Button layoutX="348.0" layoutY="389.0" mnemonicParsing="false" onAction="#removeButton" prefHeight="25.0" prefWidth="200.0" text="Remove" />
      <ListView fx:id="listView2" layoutX="313.0" layoutY="173.0" prefHeight="200.0" prefWidth="271.0" />
      <Button layoutX="265.0" layoutY="421.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
      <TextArea layoutX="37.0" layoutY="14.0" prefHeight="147.0" prefWidth="233.0" />
      <Button layoutX="313.0" layoutY="63.0" mnemonicParsing="false" onAction="#showInfo" text="Info" />
   </children>
</AnchorPane>
