<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ShoppingCartController">
    <children>
    
      <Button layoutX="427.0" layoutY="325.0" mnemonicParsing="false" onAction="#goBack" text="&lt; Back" />
      <Button layoutX="431.0" layoutY="56.0" mnemonicParsing="false" onAction="#orderAction" text="Order Products" />
      <TableView fx:id="tableArea" layoutX="327.0" layoutY="92.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="priceCol" prefWidth="75.0" text="Price" />
        </columns>
      </TableView>

    </children>
</AnchorPane>
